# blog

./: README.md  build.gradle
src/main/java/com/tuioe/blog/: BlogApplication.java
src/main/java/com/tuioe/blog/Entity/: Board.java  Comment.java  Member.java  comment.java  member.java
src/main/java/com/tuioe/blog/config/: JwtSecurityConfig.java  MvConfiguration.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/tuioe/blog/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tuioe/blog/controller/: BoardController.java  CommentController.java  MainController.java  MemberContorller.java  MemberController.java
src/main/java/com/tuioe/blog/domain/Entity/: Board.java  Comment.java  Member.java
src/main/java/com/tuioe/blog/domain/repositroy/: BoardRepositroy.java  CommentRepositroy.java  MemberRepositroy.java
src/main/java/com/tuioe/blog/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java  RequestDTO.java  ResponseDTO.java  TokenDto.java  UserDto.java
src/main/java/com/tuioe/blog/dto/board/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/tuioe/blog/repositroy/: BoardRepositroy.java  CommentRepositroy.java  MemberRepositroy.java
src/main/java/com/tuioe/blog/service/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  loginPage.html  main.html  singUp.html  user.html
src/test/java/com/tuioe/blog/: BlogApplicationTests.java
(+15 files in other folders)
